<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Practice</title>
    <style>
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }
        a {
            color: #f5e8fb;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .two-columns .sm-p-none{
                padding: 10px 0!important;
            }
            img.two-col-img {
                width: 300px!important;
                max-width: 300px!important;
            }

        }

    </style>
</head>
    <body>
        
        <center style="width: 100%;table-layout: fixed;">
            <div style="max-width: 600px;box-shadow: 0 0 10px rgb(180, 180, 180);">

                <!--[if (gte mso 9)|(IE))]>
                <table role="presentation" style="border-spacing:0;color:#ffffff;" cellspacing="0" cellpadding="0" border="0" width="600px">
                <tr>
                <td style="padding:0;">
                <![endif]-->

                <table align="center" style="border-spacing: 0;background-color:#fff;Margin:0;padding:0; width: 100%;max-width: 600px;" role="presentation">
                    <tr>
                        <td style="padding: 30px 0 40px 0;">

                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding:0;text-align: center;font-size: 0;">
                                    <!--[if (gte mso 9)|(IE))]>
                                    <table width="100%"  style="padding:0;font-size:0;text-align:center;" role="presentation" >
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">
                                    <![endif]-->

                                        <table class="column" style="border-spacing: 0;width:100%;max-width:300px;display:inline-block;vertical-align: top;" role="presentation">
                                            <tr>
                                                <td class="sm-p-none" style="padding: 20px;">
                                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img class="two-col-img" src="https://via.placeholder.com/380x280" alt="placeholder" width="260" style="max-width: 260px;" border="0"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="margin: 15px 0 15px 0;line-height: 21px;color: #8c8b8b;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, placeat?</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" >
                                                                <table align="center" style="border-spacing: 0;" role="presentation">
                                                                    <tr>
                                                                        <td bgcolor="#0095ff" style="border-radius: 4px;text-align: center;">
                                                                            <a href="#" style="background: #0095ff;border: 1px solid #0077cc;font-size: 17px;color: #ffffff;text-decoration: none;padding:13px 17px;display: inline-block;border-radius: 4px;">Sample</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td> 
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9) | (IE))]>
                                        </td>
                                        <td width="100%" valign="top" style="padding:0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0;width:100%;max-width:300px;display:inline-block;vertical-align: top;" role="presentation">
                                            <tr>
                                                <td class="sm-p-none" style="padding: 20px;">
                                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img class="two-col-img" src="https://via.placeholder.com/380x280" alt="placeholder" width="260" style="max-width: 260px;" border="0"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="margin: 15px 0 15px 0;line-height: 21px;color: #8c8b8b;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, placeat?</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" >
                                                                <table align="center" style="border-spacing: 0;" role="presentation">
                                                                    <tr>
                                                                        <td bgcolor="#0095ff" style="border-radius: 4px;text-align: center;">
                                                                            <a href="#" style="background: #0095ff;border: 1px solid #0077cc;font-size: 17px;color: #ffffff;text-decoration: none;padding:13px 17px;display: inline-block;border-radius: 4px;">Sample</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td> 
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9) | (IE))]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td style="padding:30px 0 40px;">

                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="three-columns" style="padding:0;text-align: center;font-size: 0;">

                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="padding: 0;font-size: 0;text-align:center;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding:0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0;width:100%;max-width:200px;display:inline-block;vertical-align: top;" role="presentation">
                                            <tr>
                                                <td class="sm-p-none" style="padding: 20px;">
                                                    <table class="content" style="border-spacing: 0;text-align:center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img class="three-col-img" src="https://via.placeholder.com/380x280" alt="placeholder" width="160" style="max-width: 170px;border-radius: 10px;" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="200" valign="top" style="padding:0;">
                                        <![endif]-->

                                        <table  class="column" style="border-spacing: 0;width:100%;max-width:200px;display:inline-block;vertical-align: top;" role="presentation">
                                            <tr>
                                                <td class="sm-p-none" style="padding: 20px;">
                                                    <table  class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img class="three-col-img" src="https://via.placeholder.com/380x280" alt="placeholder" width="160" style="max-width: 170px;border-radius: 10px;" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="200" valign="top" style="padding:0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0;width:100%;max-width:200px;display:inline-block;vertical-align: top;" role="presentation">
                                            <tr>
                                                <td class="sm-p-none" style="padding: 20px;">
                                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img class="three-col-img" src="https://via.placeholder.com/380x280" alt="placeholder" width="160" style="max-width: 170px;border-radius: 10px;" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    

                    
                </table>

                <!--[if (gte mso 9) | (IE))]>
                </td>
                </td>
                </table>
                <![endif]-->
            </div>
        </center>




    </body>

</html>